# comBrewnity

./: ComBrewnityV2.sln  README.md
ComBrewnityV2/: ComBrewnityV2.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
ComBrewnityV2/Auth/: JwtFactory.cs
ComBrewnityV2/Controllers/: BaseApiController.cs  PostController.cs  UserController.cs
ComBrewnityV2/DTOs/: IngredientDto.cs  PostDto.cs  RecipeDto.cs  TasteNoteDto.cs  TechnicalDataDto.cs  UserDto.cs
ComBrewnityV2/DTOs/ViewModels/: LoginViewModel.cs
ComBrewnityV2/Exceptions/: ApiDataException.cs  IApiExceptions.cs
ComBrewnityV2/Helpers/: AppSettings.cs  Constants.cs  Errors.cs  Tokens.cs
ComBrewnityV2/Interfaces/: IJwtFactory.cs  IPostService.cs
ComBrewnityV2/Mapping/: DataMapping.cs
ComBrewnityV2/Properties/: launchSettings.json
ComBrewnityV2/Services/: PostService.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Entities/: ApplicationUser.cs  BaseType.cs  Ingredient.cs  JwtIssuerOptions.cs  Post.cs  Recipe.cs  TasteNote.cs  TechnicalData.cs
Domain/Migrations/: 20181126153315_Initial.Designer.cs  20181126153315_Initial.cs  ApplicationDbContextModelSnapshot.cs  InitialData.cs
Frontend/: Frontend.csproj  Startup.cs
Frontend/app/my-app/src/: App.js
